# https://declarations.com.ua/search?q=%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8+%D0%B2%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%B0+%D1%80%D0%B0%D0%B4%D0%B0&doc_type=%D0%A9%D0%BE%D1%80%D1%96%D1%87%D0%BD%D0%B0&declaration_year=2017&sort=name&deepsearch=on&format=opendata
input.file.name=page-02.json

input.url=https://declarations.com.ua/search?q=%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8+%D0%B2%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%B0+%D1%80%D0%B0%D0%B4%D0%B0&doc_type=%D0%A9%D0%BE%D1%80%D1%96%D1%87%D0%BD%D0%B0&declaration_year=2017&sort=name&deepsearch=on&format=opendata&section=infocard&section=unified_source&page={page}

spring.datasource.url=jdbc:mysql://localhost:3306/deputy_search
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE