# deputy_search

./: .gitignore  pom.xml
commonlib/: pom.xml
commonlib/src/main/java/ua/kiev/supersergey/deputysearch/commonlib/dao/: CompanyRepository.java  InfoCardRepository.java  SearchResultsRepository.java  SearchResultsRepositoryJpa.java  SearchResultsRepositoryJpaImpl.java
commonlib/src/main/java/ua/kiev/supersergey/deputysearch/commonlib/dao/helper/: QueryBuilder.java
commonlib/src/main/java/ua/kiev/supersergey/deputysearch/commonlib/entity/: Company.java  CompanyStatus.java  InfoCard.java  SearchResult.java  SearchResultStatus.java
commonlib/src/main/java/ua/kiev/supersergey/deputysearch/commonlib/entity/filter/: DataColumn.java  SearchResultFilter.java
commonlib/src/main/java/ua/kiev/supersergey/deputysearch/commonlib/filter/: CompanyNameTransformer.java
commonlib/src/test/java/ua/kiev/supersergey/deputysearch/commonlib/filter/: CompanyNameTransformerTest.java
commonlib/src/ua/kiev/supersergey/deputysearch/commonlib/dao/: CompanyRepository.java  InfoCardRepository.java  SearchResultsRepository.java
commonlib/src/ua/kiev/supersergey/deputysearch/commonlib/entity/: Company.java  CompanyStatus.java  InfoCard.java  SearchResultStatus.java
commonlib/src/ua/kiev/supersergey/deputysearch/import_genius_client/deputysearch/commonlib/dao/: CompanyRepository.java  InfoCardRepository.java  SearchResultsRepository.java
commonlib/src/ua/kiev/supersergey/deputysearch/import_genius_client/deputysearch/commonlib/entity/: Company.java  CompanyStatus.java  InfoCard.java  SearchResult.java  SearchResultStatus.java
google-search-client/: pom.xml
importgenius-parser/: pom.xml
inputparser/: pom.xml
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/: Application.java  Configuration.java  Director.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/converter/: CompanyMapper.java  InfocardMapper.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/db/dao/: InfoCardRepository.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/db/entity/: Company.java  InfoCard.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/deserializer/: AbstractNodeListDeserializer.java  CommonListDeserializer.java  CompanyDeserializer.java  DeclarationsDeserializer.java  Deserializer.java  InfoCardDeserializer.java  NodeDeserializer.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/entity/: Company.java  InfoCard.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/filereader/: JsonInputFileReader.java  JsonInputReader.java
inputparser/src/main/java/ua/kiev/supersergey/deputysearch/inputparser/util/: JsonNodeUtils.java
inputparser/src/main/java/ua/kiev/supersergey/searchengine/deputysearch/inputparser/: Application.java  Director.java
inputparser/src/main/resources/: application.properties  init.sql  shufrich.json
inputparser/src/test/java/ua/kiev/supersergey/deputysearch/inputparser/converter/: CompanyMapperTest.java  InfocardMapperTest.java
searchengine/: pom.xml
searchengine/src/main/java/ua/kiev/supersergey/deputysearch/searchengine/: Application.java  Director.java
searchengine/src/main/java/ua/kiev/supersergey/deputysearch/searchengine/exception/: InvalidSearchResultException.java
searchengine/src/main/java/ua/kiev/supersergey/deputysearch/searchengine/httpclient/: AbstractHttpClientWithLogging.java
searchengine/src/main/java/ua/kiev/supersergey/searchengine/: Application.java
searchengine/src/main/java/ua/kiev/supersergey/searchengine/httpclient/: AbstractHttpClientWithLogging.java
searchengine/src/main/java/ua/kiev/supersergey/searchengine/httpclient/googlesearch/: GoogleSearchClient.java
searchengine/src/main/java/ua/kiev/supersergey/searchengine/httpclient/importgenius/: ImportGeniusClient.java
searchengine/src/main/resources/: application.properties
searchengine/src/test/java/ua/kiev/supersergey/deputysearch/searchengine/: AppTest.java
searchengine/src/test/java/ua/kiev/supersergey/searchengine/: AppTest.java
searchengine/src/test/java/ua/kiev/supersergey/searchengine/httpclient/importgenius/: ImportGeniusClientTest.java
searchengine/src/test/resources/: importGenius-search-result-1.html
webclient/: pom.xml
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/: WebClientApp.java
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/contoller/: LandingPageController.java
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/dao/: SearchResultsRepositoryJpa.java  SearchResultsRepositoryJpaImpl.java
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/dto/: Response.java  SearchResultDto.java
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/exception/: GeneralWebClientException.java  InvalidDataColumnException.java
webclient/src/main/java/ua/kiev/supersergey/deputysearch/webclient/service/: DataAccessService.java
webclient/src/main/java/ua/kiev/supersergey/webclient/: WebClientApp.java
webclient/src/main/java/ua/kiev/supersergey/webclient/contoller/: DataColumn.java  LandingPageController.java  LandingPageControllerHelper.java  SearchResultFilter.java
webclient/src/main/java/ua/kiev/supersergey/webclient/dto/: Response.java  SearchResultDto.java
webclient/src/main/java/ua/kiev/supersergey/webclient/dto/converter/: EntityToDtoConverter.java
webclient/src/main/java/ua/kiev/supersergey/webclient/service/: DataAccessService.java
webclient/src/main/resources/: application.properties
webclient/src/main/resources/static/: index.html
webclient/src/main/resources/templates/: landingpage-js.html  landingpage.html
webclient/src/test/java/ua/kiev/supersergey/deputysearch/webclient/service/: DataAccessServiceTest.java
webclient/src/test/java/ua/kiev/supersergey/webclient/service/: DataAccessServiceTest.java  InfoCardServiceIntegrationTest.java
webclient/src/test/resources/: application.properties
(+191 files in other folders)
