spring.datasource.url=jdbc:mysql://localhost:3360/deputy_search
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

importgenius-parser.db_fetch_batch_size=10
importgenius-parser.timeout=60